<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .logo{
                width: 120px;
                height: 120px;
                object-fit: cover;
                object-position: middle;
                
            }

            .name{
                font-size: 15px;
                font-weight: bold;
                margin-left: 4px;
            }

            .smallLogo{
                width: 30px;
                height: 30px;
                object-fit: cover;
                object-position: middle;
                border-radius: 15px;
                vertical-align: middle;
             
                
            }

            .friends{
                display: inline-block;
                font-size: 11px;
                vertical-align: middle;
                color: gray;
                
                
            }

            .buttonFriends{
                margin-left: 4px;
                display: block;
                background-color: rgb(0, 183, 255);
                color: white;
                padding: 8px 8px;
                border-radius: 6px;
                border: none;
            }

            
            
        </style>
    </head>
    <body>

        <div style="display: grid;
        grid-template-columns: 120px 120px ;
        column-gap: 12px;
        align-items: center;">

            <!-- <div style="display: inline-block; margin-right: 10px;">  -->
                <div>
                <img class="logo" src="cat.jpg" alt="">
                <p class="name">Oliver</p>
    
                <div style="margin-top: 10px;margin-bottom: 10px; margin-left: 4px;">
                    <img class="smallLogo" src="cat.jpg" alt="">
                    <p class="friends">2 mutual friends</p>
    
                </div>
            
                    
        
          
            
                <button class="buttonFriends">Add Friend</button>
    
            </div>

            <!-- <div style="display: inline-block; "> -->
                <div>
                <img class="logo" src="cat.jpg" alt="">
                <p class="name">Oliver</p>
    
                <div style="margin-top: 10px;margin-bottom: 10px; margin-left: 4px;">
                    <img class="smallLogo" src="cat.jpg" alt="">
                    <p class="friends">2 mutual friends</p>
    
                </div>
            
                    
        
          
            
                <button class="buttonFriends">Add Friend</button>
    
            </div> 

        </div>

       
       
    </body>
</html>