<!DOCTYPE html>
<html>
    <head>
        <style>
            .divs{
                background-color: rgb(211, 194, 194);
                height: 80px;
                width: 100px;
                margin-bottom: 10px;
                
                display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                
            }
            .divs:hover{
                background-color: rgb(204, 159, 159);
                cursor: pointer;
            }

            .divs img{
                width: 25px;
                height: 25px;
            }

            .divs{
                margin: 0px;
                font-size: 13px;
            }
        </style>
    </head>
    <body style="height: 3000px;">
    <div style="position: fixed; bottom: 0px; left: 0px; width: 100px;
        background-color: green; top: 0px;">
        <div class="divs">
            <img src="/2025htmlcss/twoFive/youtube/sidebar/home.svg" alt="">
            Home
        </div>
        <div class="divs">
            <img src="/2025htmlcss/twoFive/youtube/sidebar/explore.svg" alt="">
         Explore

        </div>

        <div class="divs">
            <img src="/2025htmlcss/twoFive/youtube/sidebar/library.svg" alt="">
           Library

        </div>

        <div class="divs"></div>

        <div class="divs"></div>

    </div>
    </body>
</html>