<!DOCTYPE html>
<html>
    <head>

        <style>
            .image-1{
                width: 200px;
                border-radius: 4px;
            }

            .image-2{
                width: 150px;
                height: 150px;
                object-fit: contain;
                object-position: middle;
                border-style: solid;
                border-radius: 2px;
                border-color: red;
                margin-left: 5px;
            }

            .image-3{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                object-fit: cover;
                object-position: middle;
            }

            .d7{
                border-radius: 4px;
                border-style: solid;
                padding-left: 10px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-width: 1px;
                margin-right: 4px ;

            }

            .d8{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 150px;
                width: 250px;
                font-size: 15px;
                border-style: solid;
                border-radius: 20px;
                border-width: 1px;
                color: gray;
                font-weight: 500;

                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                
            }

            .linkedin{
                margin-bottom: 3px;
                color: gray;
                

            }

            .linkedin-search{
                width: 350px;
              
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 2px;
                border-color: gray;
                border-style: solid;
            }

            .linkedinButton{
                margin-top: 5px;
                width: 360px;
                background-color: blue;
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 8px;
                padding-right: 8px;
                border: none;
                border-radius: 25px;
                font-weight: bold;
                font-size: 15px;

                margin-bottom: 20px;
            }

            .tweet-img{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
                object-position: middle;
                vertical-align: middle;
            }

            .tweet-text{
                vertical-align: middle;
                border: none;
                padding-left: 10px;

            }

            .tweet-button{
                vertical-align: middle;
                border : none;
                background-color: rgb(113, 163, 255);
                color: white;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 16px;
                
            }

        </style>

    </head>
    <body>

        <img  class="image-1" src="youtube/Images/cat.jpg">

        <img class="image-2" src="youtube/Images/cat.jpg" alt="">

        <img class="image-3" src="youtube/Images/cat.jpg" alt="">
        

        <input class="d7" type="text" placeholder="Search">

        <input class="d8" type="text" placeholder="Search Google or type a URL">

        <br><br>

        <p class="linkedin">Email</p>
        <input class="linkedin-search" type="text">
        <p class="linkedin">By clicking Agree & Join,you agree to the Privacy Policy</p>

        <button class="linkedinButton">Agree & Join</button>

        <br>

        <img class="tweet-img" src="youtube/Images/cat.jpg" alt=""> 
        <input class="tweet-text" placeholder="What's happening ?"></input>
        <button class="tweet-button">Tweet</button>
    </body>
</html>