<!-- div is a division or more exact a box/ containers 
 which can contain other element inside it 
 it is default as a block but can be changed -->


 <!DOCTYPE html>
 <html>
    <head>
        
        <style>
            .red{
                width: 50px;
                height: 50px;
                background-color: red;
                display: inline-block;
            }

            .green{
                width: 50px;
                height: 50px;
                background-color: green;
                border-radius: 25px;
                display: inline-block;
                margin-left: 10px;
            }

            .divbox{
                border-style: solid;
                display: block;
                width: 300px;
                margin-top: 20px;
                border-width: 1px;
                margin-bottom: 20px;
            }

            .para{
                padding-left: 10px;

            }
            .butts{
                margin-left: 10px;
                margin-bottom: 10px;
            }

            .blackbox{
                border-style: solid;
                border-width: 1px;
                display: inline-block;
                width: 350px;
                background-color: rgb(94, 94, 94);
                color: white;
                margin-bottom: 30px;
                display: block;

            }

            .paraBlackBox{
                padding-left: 10px;
                font-weight: bold;
                font-size: 20px;
            }

            .paraBlackBox2{
                padding-left: 10px;
                font-weight: 500;
                font-size: 15px;
                padding-right: 10px;
            }

            .google-img{
                width: 500px;
                margin-top: 0px;
                margin-bottom: 0px ;
            }

            .google-search{
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                width: 400px;
                border-radius: 100px ;
                font-size: 15px;
                border-width: 1px;
                border-style: solid;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                margin-bottom: 30px;
            }

            .google-button{
                background-color: rgb(202, 202, 202);
                color: black;
                
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: none;
                margin-left : 10px;
                margin-right: 10px;
                

            }

            .google{


                display: block;
                text-align: center;

            }

        </style>

    </head>
    <body>
        
        <div class="red"></div>
        <div class="green"></div>

        <div class="divbox">
            <p class="para">Satisfied with our Service?</p>
            <button class="butts">Yes</button>
            <button class="butts">No</button>
        </div>

        <div class="blackbox">
            <p class="paraBlackBox">Install Youtube Music</p>
            <p class="paraBlackBox2">Add YouTube Music to your desktop for quick and easy access</p>

        </div>

        <div class="google">
            <img class="google-img" src="youtube/Images/google.jpg">

        </div>

        <div class="google">
            <input class="google-search" type="text" placeholder="Search Google or type a URL">

        </div>

        <div class="google">
            <button class="google-button">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>

        </div>
            
           
           

       


    </body>
 </html>