<!-- so img and input is void element which means they dont require closing tag -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   
        <title>Youtube</title>
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 300px;
                display: block;
               

               
                
                
                border-width: 2px;
                
            }

            .search-bar{
                font-size: 15px;
                margin-top: 10px;
                display: block;
            }

            .video-title{
                margin-top: 0px;
                font-weight: 500;    
                font-weight: 14px;
                line-height: 20px;    
                margin-bottom: 8px;        
            }


            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;

            }
           
            .channel-picture{
                display: inline-block;
              width: 50px;
              vertical-align: top;


                
            }

            .video-info{
                
                display: inline-block;
                width: 200px;
                margin-top: 0;
                vertical-align: top;
                
            }

            .channel-image{
                width: 40px;
                border-radius: 25px;

            }

            .thumbnail-row{
                margin-bottom: 10px;
            }

            .video-author,
            .video-stats{
                color: gray;
                font-size: 12px;
                
            }

            .video-author{
                margin-bottom: 4px;
            }
            
        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

    

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">


            </div>

            <div>
                <div class="channel-picture">
                    <img class="channel-image" src="channels/channel-1.jpeg" alt="">
                </div>

                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with google CEO sundar pichai</p>
    
                    <p class="video-author">Marques Brownlee</p>
            
                    <p class="video-stats">3.4M views . 6 months ago</p>
    

                </div>
              
            </div>
        

          
        </div>
    
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">


            </div>

            <div>

                <div class="channel-picture">
                    <img class="channel-image" src="channels/channel-2.jpeg" alt="">
                </div>


                <div class="video-info" >

                    <p class="video-title">Try not to laugh Challenge #9</p>
    
                    <p class="video-author">Markiplier</p>
            
                    <p class="video-stats">19M views . 4 years ago</p>
                </div>

            </div>

        </div>
    


        
    </body>
</html>