<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>

        p{
            font-family: roboto;
            
        }
        .cat-box{
            display: inline-block;
        }

        .cat-info{
            display: inline-block;
        }

        .cat-a{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            object-fit: cover;
            object-position: center;
            margin-right: 5px;
            vertical-align: middle;

        }

        .text-info{
            display: inline-block;
            margin-right: 120px;
            vertical-align: middle;

        }
        .follow{
            display: inline-block;
            vertical-align: middle;

        }

        .follow-button{
            padding: 5px 12px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            background-color: rgb(0, 153, 255);
            color: white;
        }
        .first{
            margin-bottom: 50px;
        }


        .cat-image{
            width: 120px;
            height: 120px;
            object-fit: cover;
            object-position: middle;
        }

        .profile{
            width: 20px;
            border-radius: 10px;
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;

        }

        .name{
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 5px;

            font-weight: 600;
        }

        .mutuals {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 12px;
            color: gray;
        }

        .addfriend{
            padding: 4px 10px;
            border: none;
            border-radius: 4px;
            background-color: rgb(0, 102, 255);
            color: white;
            margin-left: 5px;
            margin-bottom: 6px;
        }
        .cat{
            display: inline-block;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="first">
    
    <div class="cat-box">
        <img class="cat-a" src="cat.jpg" alt="cat">


    </div>

    <div class="cat-info">

        <div class="text-info">
            <p style="font-weight: 600;">Oliver</p>
            <p style="color: gray;">The cat</p>
            <p style="color: gray;">Popular</p>

        </div>

        <div class="follow">

            <button class="follow-button">Follow</button>
        </div>

    </div>
</div>

<div class="cat">
<div>
    <img class="cat-image" src="cat.jpg" alt="cat">
</div>

<div>
    <p class="name">Oliver</p>
</div>

<div>
    <div style="display: inline-block;">
        <img class="profile" src="cat.jpg" alt="">
    </div>

 

    <div style="display: inline-block;">
        <p class="mutuals">2 mutual friends</p>
    </div>
</div>
    <div>
        <button class="addfriend">Add friend</button>
    </div>

</div>


<div class="cat">
    <div>
        <img class="cat-image" src="cat.jpg" alt="cat">
    </div>
    
    <div>
        <p class="name">Oliver</p>
    </div>
    
    <div>
        <div style="display: inline-block;">
            <img class="profile" src="cat.jpg" alt="">
        </div>
    
     
    
        <div style="display: inline-block;">
            <p class="mutuals">2 mutual friends</p>
        </div>
    </div>
        <div>
            <button class="addfriend">Add friend</button>
        </div>
    
    </div>
    

    <div class="cat">
        <div>
            <img class="cat-image" src="cat.jpg" alt="cat">
        </div>
        
        <div>
            <p class="name">Oliver</p>
        </div>
        
        <div>
            <div style="display: inline-block;">
                <img class="profile" src="cat.jpg" alt="">
            </div>
        
         
        
            <div style="display: inline-block;">
                <p class="mutuals">2 mutual friends</p>
            </div>
        </div>
            <div>
                <button class="addfriend">Add friend</button>
            </div>
        
     </div>
        

</body>
</html>