<!DOCTYPE html>
<html>
    <head>
        <style>

        .cat-image{
            width: 100%;
            height: 120px;
            object-fit: cover;
            object-position: middle;
        }

        .profile{
            width: 20px;
            border-radius: 10px;
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;

        }

        .name{
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 5px;

            font-weight: 600;
        }

        .mutuals {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 12px;
            color: gray;
        }

        .addfriend{
            padding: 4px 10px;
            border: none;
            border-radius: 4px;
            background-color: rgb(0, 102, 255);
            color: white;
            margin-left: 5px;
            margin-bottom: 6px;
        }
        .cat{
         display: grid;
         grid-template-columns: 1fr;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
            margin-right: 5px;
            margin-top: 20px;
        }

        .grids{
            display: grid;
            grid-template-columns: 130px 130px 130px;
        }
        </style>
        
    </head>
    <body style="padding-bottom: 500px;">


        
        
    <div style="display: grid;
    grid-template-columns: 100px 100px;
    margin-bottom: 10px;
    ">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightcoral;">div 2 <p>text</p></div>
    </div>

    <div style="display: grid;
    grid-template-columns: 100px 100px 200px;
    margin-bottom: 10px;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightcoral;">100px<p>text</p></div>
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightcoral;">100px</div>
   
    </div>

    <div style="display: grid;
    grid-template-columns: 100px 1fr;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightcoral;">1fr</div>
    </div>

    <div style="display: grid;
    grid-template-columns: 100px 1fr 2fr;
    margin-top: 10px;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightcoral;">1fr</div>
        <div style="background-color: lightblue;">2fr</div>

    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 20px;margin-bottom: 50px;">
        <div style="background-color: lightblue; height: 200px;">1fr</div>
        <div style="background-color: lightcoral;  height: 200px;">1fr</div>
        <div style="background-color: lightblue;  height: 200px;">1fr</div>
        <div style="background-color: lightcoral;  height: 200px;">1fr</div>
        <div style="background-color: lightblue;  height: 200px;">1fr</div>
        <div style="background-color: lightcoral;  height: 200px;">1fr</div>



    </div>

    <div style="display: grid;
    grid-template-columns: 200px 75px;">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightcoral;">75px</div>
    </div>


    <div style="display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-top: 20px;">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightcoral;">col2</div>
        <div style="background-color: lightblue;">col3</div>

    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 10px;">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightcoral;">col2</div>
        <div style="background-color: lightblue;">col3</div>
        <div style="background-color: lightcoral;">col4</div>
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightcoral;">col2</div>
        <div style="background-color: lightblue;">col3</div>
        <div style="background-color: lightcoral;">col4</div>


    </div>

<div class="grids">
    <div class="cat">
        <div>
            <img class="cat-image" src="cat.jpg" alt="cat">
        </div>
        
        <div>
            <p class="name">Oliver</p>
        </div>
        
        <div>
            <div style="display: inline-block;">
                <img class="profile" src="cat.jpg" alt="">
            </div>
        
         
        
            <div style="display: inline-block;">
                <p class="mutuals">2 mutual friends</p>
            </div>
        </div>

        <div>
                <button class="addfriend">Add friend</button>
        </div>
        
     </div>

     <div class="cat">
        <div>
            <img class="cat-image" src="cat.jpg" alt="cat">
        </div>
        
        <div>
            <p class="name">Oliver</p>
        </div>
        
        <div>
            <div style="display: inline-block;">
                <img class="profile" src="cat.jpg" alt="">
            </div>
        
         
        
            <div style="display: inline-block;">
                <p class="mutuals">2 mutual friends</p>
            </div>
        </div>

        <div>
                <button class="addfriend">Add friend</button>
        </div>
        
     </div>
     <div class="cat">
        <div>
            <img class="cat-image" src="cat.jpg" alt="cat">
        </div>
        
        <div>
            <p class="name">Oliver</p>
        </div>
        
        <div>
            <div style="display: inline-block;">
                <img class="profile" src="cat.jpg" alt="">
            </div>
        
         
        
            <div style="display: inline-block;">
                <p class="mutuals">2 mutual friends</p>
            </div>
        </div>

        <div>
                <button class="addfriend">Add friend</button>
        </div>
        
     </div>
</div>



    </body>
</html>