<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                /* font-family: 'Montserrat', sans-serif; */
                font-size: 14px;
                font-family: Roboto;
            }

            .a1{
                background-color: lightblue;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .a2{
                background-color: lightcoral;
                width: 200px;
            }

            .b1{
                background-color: lightblue;
                width: 100px;
              
            }

            .b2{
                background-color: lightcoral;
                width: 200px;
            }

            .cat-d{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin-right: 10px;
            }

            div.forp p{

                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            div.upper p{
                margin-top: 0px;
                margin-bottom: 0px;
            }


            .below{
                display: flex;
                flex-direction: row;
                align-items: center;
                border-width: 1px;
                width: 300px;
                border-style: solid;
                margin-left: 60px;
                margin-top: 20px;
                border-radius: 8px;
                border-color:  rgb(189, 189, 189);
                overflow: hidden;
               

            }

            .box{
                background-color: rgb(189, 189, 189);
                width: 140px;
                height: 80px;
                /* border-top-left-radius: 7px;
                border-bottom-left-radius: 7px; */
                border: none;

            }
           
            div.text p{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;

            }

            .cat-last{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-right: 10px;
                object-fit: cover;
                object-position: middle;
            }
        </style>
    </head>

    <body style="padding-bottom: 1000px;">
        
        <div style="display: flex; height: 50px; 
        " >
            
            <div class="a1">item1</div>
            <div class="a2"></div>

        </div>


         
        <div style="display: flex; height: 50px;
        margin-top: 20px; 
        " >
            
            <div class="b1"></div>
            <div class="b2">
                row1
                 <div style="display: flex;
                 justify-content: space-between;">
                     <div style="background-color: black; color: white;">row1</div>
                     <div>row2</div>
                 </div>
            </div>

        </div>


        <div  style="margin-bottom: 50px;">
            <p>ALL INBOXES</p>

            <div style="display: flex;
            align-items: center;
            margin-bottom: 10px;

            " class="forp">
                <img class="cat-d" src="cat.jpg">
                <div >
               <div style="display: flex;
               justify-content: space-between;
               align-items: center;">
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Chewy Promotions</p>

                <p style="margin-top: 0px;
                margin-bottom: 0px;">4:58 PM</p>

               </div> 
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Biggest sales of this year</p>
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Hey there! We're writing to tell you about our...</p>
            </div>
            </div>

            <div style="display: flex;
            align-items: center;

            " class="forp">
                <img class="cat-d" src="cat.jpg">
                <div >
               <div style="display: flex;
               justify-content: space-between;
               align-items: center;">
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Chewy Promotions</p>

                <p style="margin-top: 0px;
                margin-bottom: 0px;">4:58 PM</p>

               </div> 
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Biggest sales of this year</p>
                <p style="margin-top: 0px;
                margin-bottom: 0px;">Hey there! We're writing to tell you about our...</p>
            </div>
            </div>
        </div>



       <div style="width: 400px;" >
            <div style="display: flex;
            align-items: center;
            
            " class="upper">
                <img class="cat-last" src="cat.jpg" alt="">
                <div style="flex: 1;">
                    <p style="font-weight: bold; margin-bottom: 5px;">supersimple.dev <span style="font-weight: 400; color: gray;">@supersimple.dev</span></p>
                    <p>What is backend web development? A complete overview. new vidoe is up</p>
                </div>

            </div>

            <div class="below">
                <div class="box"></div>
                <div class="text">
                    <p style="font-weight: bold; margin-bottom: 4px;">youtube.come</p>
                    <p>backend web development -a complete overview (2021)</p>
                </div>
            </div>
       </div>



    </body>
</html>