<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.a{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    
    
}

.b{
    background-color: green;
    color: white;
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 200px;
    

}

.c{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;    
    
}

.box{
    background-color: white;
    width: 300px;
    height: 100px;
    padding: 10px 18px;
    border-radius: 4px;
}

div.box p{
    margin-top: 0px;
    margin-bottom: 10px;
}
    </style>
</head>

<body style="height: 3000px;">


    <div class="a">bottom-right</div>

    <div class="b">right sidebar</div>

    <div class="c">
        <div class="box">
            <p style="    font-size: 20px;
            font-weight: bold;
            ">Modal</p>

            <p>This is Modal</p>

            <button>Close</button>
        </div>
    </div>

    
</body>
</html>



<!-- <html>
  <head>
    <link rel="stylesheet" href="14d.css">
    <style>

        body {
            height: 3000px;
          }
          
          .right-sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
          }
          
          .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
          }
          
          .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
          }
          
          .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
          }
        </style>
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div>
  </body>
</html> -->