<!DOCTYPE html>
<html>

<head>

 <style>
    
    .one{
        width: 200px;
        border-radius: 10px;
    }

    .two{
        width: 140px;
        height: 140px;

        object-fit: cover;
        object-position: center;
    }

    .three{
        width: 140px;
        height: 140px;
        object-fit: cover;
        object-position: center;
        border-radius: 70px;

    }
    
    .text-1{
        margin-top: 20px;
        padding: 4px 10px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
    }

    .text-2{
        margin-left: 10px;
        padding: 8px 15px;
        width: 400px;
        border-radius: 30px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.15);
        border: none;
        font-size: 15px;
    }

    .text-3{
        margin-top: 0px;
        width: 295px;
    }

    .button-f{
        padding : 8px 15px;
        width: 300px;
        border-radius: 30px;
        border: none;
        background-color: rgb(0, 162, 255);
        color: white;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 20px;
    }


    .twitter-image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
    }

    .tweet-space{
        vertical-align: middle;
        border: none;
        font-size: 15px;
        margin-left: 5px;
        width:180px;



    }

    .tweet-button{
        vertical-align: middle;

        background-color: rgb(0, 153, 255);
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
    }
    

   
 </style>
</head>

<body>
    <img class="one" src="cat.jpg" alt="cat">
    <img class="two" src="cat.jpg" alt="cat">
    <img class="three" src="cat.jpg" alt="cat">


    <!--textbox-->
    <br>

    <input class="text-1" type="text" placeholder="Search">

    <input class="text-2" type="text" placeholder="Search Google or type a URL">

    <br>

    <p style="margin-bottom: 5px;">Email</p>

    <input class="text-3" type="text" placeholder="">

    <p style="font-size: 13px;">By clicking Agree & Join, you agree to the privacy policy.</p>

    <button class="button-f">Agree & Join</button>

    <br>

    <img class="twitter-image" src="cat.jpg" alt="cat">

     <input class="tweet-space" type="text" placeholder="What's happening?">

    <button class="tweet-button">Tweet</button>
    

</body>

</html>