<!DOCTYPE html>
<html>
    <head>

        <style>
            .name{
                display: block;
                margin-bottom: 5px;
            }

            .email{
                display: block;
            }

            .eight-b{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .google{
                width: 400px;
                display: block;
                margin-left:400px;
            }

            .text{
                width: 400px;
                margin-left: 400px;

                padding: 8px 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.15);
            }

            .first-name{
                margin-top: 60px ;
                margin-bottom: 10px;

                padding: 8px 10px;
                width: 120px;
                border-radius: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: gray;
                color: gray;
            }

            .Email{
                display: block;
                width: 265px;
                padding: 8px 10px;
                margin-bottom: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: gray;
                color: gray;
                border-radius: 10px;



            }

            .Sign-up{
                margin-bottom: 100px;

                color: white;
                background-color: rgb(0, 102, 255);
                width: 285px;
                padding: 8px 10px;
                border-width: 1px;
                border-style: solid;
                border-color: gray;
               font-size: 15px;
               font-weight: 800;
                border-radius: 10px;

            }

            .uber-1{
                font-size: 25px;
            }

            .pickup{
                padding: 8px 15px;
                width: 260px;
                background-color: rgb(206, 206, 206);
                border: none;


            }

            .destination{
                margin-top: 10px;
                display:block;
                padding: 8px 15px;
                width: 260px;
                background-color: rgb(206, 206, 206);
                border: none;


            }

            .uber-req{
                margin-top: 10px;
                padding: 8px 15px;
                margin-right: 5px;
                background-color: black;
                color: white;
                border: none;
            }

            .uber-later{
                padding: 8px 15px;

                color: black;
                background-color: rgb(206, 206, 206);
                border: none;

            }
        </style>

    </head>

    <body>
        <input class="name" type="text"  placeholder="Name">
        <input class="email" type="text"  placeholder="email">

        <br>

        <p class="eight-b">Thanks for chatting with out customer support, we will reach you soon</p>
        <button>Yes</button>
        <button>No</button>

        <img class="google" src="google.jpg">
        <input class="text" type="text" placeholder="Search Google or type a URL">

        <br>

        <input class="first-name" type="text" placeholder="First name">
        <input class="first-name" type="text" placeholder="Last name">

        <input class="Email" type="text" placeholder="Email">

        <button class="Sign-up">Sign Up</button>

        <p class="uber-1">Request a Ride Now</p>

        <input class="pickup" type="text" placeholder="Enter a pickup location">

        <input class="destination" type="text" placeholder="Enter destination">

        <button class="uber-req">Request Now</button>

        <button class="uber-later">Schedule for later</button>


    </body>
</html>