<!DOCTYPE html>
<html>

<head>
    <style>

        .red-box{
            background-color: red;
            width: 30px;
            height: 30px;
            display: inline-block;
        }


        .green-box{
            background-color: green;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            display: inline-block;
            
        }

        .service-box{
            border-width: 1px;
            width: 300px;
            height: 100px;
            border-color: gray;
            border-style: solid;

            margin-bottom: 10px;
            
        }

        .youtube{
            background-color: rgb(75, 74, 74);
            display: inline-block;
            width: 300px;
            height: 120px;
            color: white;
            padding-left: 10px ;

        }

        .tweet-box{
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            vertical-align: bottom;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
            border-radius: 2px;
            margin-left: 10px;

        }

        .twitter-image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
    }

    .tweet-space{
        vertical-align: middle;
        border: none;
        font-size: 15px;
        margin-left: 5px;
        width:180px;



    }

    .tweet-button{
        vertical-align: middle;

        background-color: rgb(0, 153, 255);
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
    }

    .friends{
     margin-top: 10px;
     display: inline-block;
     border-style: solid ;
     border: none;
     box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
     margin-right: 8px;
     
    }

    .image-f{
        width: 120px;
        height: 100px;

    }

    .cat-name   
    {
        padding-left: 5px ;
        padding-right: 5px;
        font-weight: bold;
        margin-bottom: 0px;
    }


    
    .cat-friends
    {
        padding-left: 5px ;
        padding-right: 5px;
        margin-top: 5px;
        color: gray;
        font-size: 13px;

    }

    .toadd{
        margin-left: 5px ;
        margin-bottom: 10px;
        background-color: rgb(0, 110, 255);
        color: white;
        padding: 5px 9px;
        border: none;
    }

    .google-box{
        text-align: center;
        
    }

           .google{
              width: 300px;
              height: 300px;
           
            }

            .text{
                width: 400px;
           

                padding: 8px 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.15);
            }

            .google-buttons{

                margin-top: 30px;
                padding: 8px 16px;
                margin-left: 10px;
                
                background-color: rgb(235, 235, 235);
                border: none;
            }


    </style>

</head>

<body>
    <div class="red-box"></div>

    <div class="green-box"></div>

    <div class="service-box">

        <p style="margin-left: 10px;">Satisfied with our service?</p>

        <button style="margin-left: 10px;" >yes</button>

        <button style="margin-left: 10px;">no</button>  
   
    
    </div>


    <div class="youtube">
        <p style="font-weight: bold; font-size: 20px;">Install youtube Music</p>

        <p>Add youtube to your tab now and enjoy the freedom</p>
    </div>


    <div class="tweet-box"> 

     <img class="twitter-image" src="cat.jpg" alt="cat">

     <input class="tweet-space" type="text" placeholder="What's happening?">

     <button class="tweet-button">Tweet</button>
 
    </div>

    

    <br>

    <div class="friends">

        <img  class="image-f" src="cat.jpg" alt="cat">

        <p class="cat-name">Oliver</p>

        <p class="cat-friends">2 mutual friends</p>

        <button class="toadd">Add friend</button>

    </div>


    <div class="friends">

        <img  class="image-f" src="cat.jpg" alt="cat">

        <p class="cat-name">Oliver</p>

        <p class="cat-friends">2 mutual friends</p>

        <button class="toadd">Add friend</button>

        
    </div>

    <div class="friends">

        <img  class="image-f" src="cat.jpg" alt="cat">

        <p class="cat-name">Oliver</p>

        <p class="cat-friends">2 mutual friends</p>

        <button class="toadd">Add friend</button>

    </div>


    <div class="google-box">


        <img class="google" src="google.jpg">
      
    </div>


    <div class="google-box">

        
    
        <input class="text" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="google-box">

        <button class="google-buttons">Google Search</button>
        <button class="google-buttons">I'm feeling lucky</button>
    
    </div>


</body>

</html>

